# medpharma-release

./: .gitignore  Medpharma.sln  README.md
Medpharma.Mobile/Medpharma.Mobile/: App.xaml  App.xaml.cs  Medpharma.Mobile.csproj
Medpharma.Mobile/Medpharma.Mobile/ItemViewModels/: AppointmentItemViewModel.cs  MenuItemViewModel.cs  OrderItemViewModel.cs
Medpharma.Mobile/Medpharma.Mobile/Models/: AppointmentResponse.cs  AuthIdentity.cs  BindingLogin.cs  MainMenu.cs  MobileUser.cs  OrderResponse.cs  Response.cs
Medpharma.Mobile/Medpharma.Mobile/Services/: ApiService.cs  IApiService.cs
Medpharma.Mobile/Medpharma.Mobile/ViewModels/: AppointmentDetailsPageViewModel.cs  AppointmentsPageViewModel.cs  LoginPageViewModel.cs  MainMenuPageViewModel.cs  OrdersDetailsPageViewModel.cs  OrdersPageViewModel.cs  ViewModelBase.cs
Medpharma.Mobile/Medpharma.Mobile/Views/: AppointmentDetailsPage.xaml  AppointmentDetailsPage.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  OrdersDetailsPage.xaml  OrdersDetailsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
Medpharma.Web/: Medpharma.Web.csproj  Program.cs  Startup.cs  TODO.txt  appsettings.json
Medpharma.Web/Controllers/: AccountController.cs  AdmissionController.cs  AppointmentController.cs  ClerkController.cs  CustomerController.cs  CustomerFileController.cs  DashboardController.cs  DoctorController.cs  ErrorController.cs  ExamsController.cs  HomeController.cs  MedicalScreeningController.cs  MedicineController.cs  PrescriptionController.cs  ShopController.cs  SpecialityController.cs  StripeController.cs
Medpharma.Web/Controllers/api/: AccountMobileController.cs  AppointmentsMobileController.cs  OrdersMobileController.cs
Medpharma.Web/Data/: DataContext.cs  GenericRepository.cs  IGenericRepository.cs  SeedDb.cs
Medpharma.Web/Data/Entities/: Admission.cs  Appointment.cs  AppointmentRemainingMedicines.cs  Clerk.cs  Customer.cs  CustomerFile.cs  Doctor.cs  Exam.cs  IEntity.cs  IUser.cs  MedicalScreening.cs  Medicine.cs  Order.cs  OrderDetail.cs  OrderDetailTemp.cs  Prescription.cs  PrescriptionRemaining.cs  Priority.cs  Speciality.cs  Timeslot.cs  User.cs
Medpharma.Web/Data/Repositories/: AdmissionRepository.cs  AppointmentRepository.cs  CustomerFileRepository.cs  ExamRepository.cs  IAdmissionRepository.cs  IAppointmentRepository.cs  ICustomerFileRepository.cs  IExamRepository.cs  IMedicalScreeningRepository.cs  IMedicineRepository.cs  IOrderRepository.cs  IPrescriptionRepository.cs  IPriorityRepository.cs  ISpecialityRepository.cs  ITimeslotRepository.cs  MedicalScreeningRepository.cs  MedicineRepository.cs  OrderRepository.cs  PrescriptionRepository.cs  PriorityRepository.cs  SpecialityRepository.cs  TimeslotRepository.cs
Medpharma.Web/Data/Repositories/Users/: ClerkRepository.cs  CustomerRepository.cs  DoctorRepository.cs  IClerkRepository.cs  ICustomerRepository.cs  IDoctorRepository.cs  (+2 more)
Medpharma.Web/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  CheckoutHelper.cs  ConverterHelper.cs  FileHelper.cs  ICheckoutHelper.cs  IConverterHelper.cs  IFileHelper.cs  IImageHelper.cs  IMailHelper.cs  IStripeHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  Response.cs  StripeHelper.cs  UserHelper.cs
Medpharma.Web/Models/: AddMedicineViewModel.cs  AdmissionViewModel.cs  AppointmentViewModel.cs  CartViewModel.cs  ChangePasswordViewModel.cs  CheckOutPrescriptionInfoViewModel.cs  CheckoutViewModel.cs  ClerkViewModel.cs  CustomerFileViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  DoctorViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  ExamViewModel.cs  FillPrescriptionViewModel.cs  LoginViewModel.cs  MedicalScreeningRegisteredViewModel.cs  MedicalScreeningViewModel.cs  MedicineViewModel.cs  MyPrescritionsViewModel.cs  OrderDetailsViewModel.cs  PaymentParamsViewModel.cs  PrescriptionViewModel.cs  RecoverPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SpecialityViewModel.cs  StripeFormViewModel.cs
Medpharma.Web/Properties/: launchSettings.json  serviceDependencies.Medpharma - Web Deploy.json
Medpharma.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Medpharma.Web/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  EditProfile.cshtml  ListUsers.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
Medpharma.Web/Views/Admission/: Create.cshtml  Index.cshtml
Medpharma.Web/Views/Appointment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Medpharma.Web/Views/Clerk/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderDetails.cshtml  Orders.cshtml  _Clerks.cshtml
Medpharma.Web/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Customers.cshtml
Medpharma.Web/Views/CustomerFile/: Create.cshtml  Index.cshtml
Medpharma.Web/Views/Dashboard/: Index.cshtml
Medpharma.Web/Views/Doctor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Doctors.cshtml
Medpharma.Web/Views/Exams/: Create.cshtml  Edit.cshtml  Index.cshtml
Medpharma.Web/Views/Home/: Error404.cshtml  Index.cshtml  Main.cshtml
Medpharma.Web/Views/MedicalScreening/: Create.cshtml  Details.cshtml  Edit.cshtml  Registered.cshtml
Medpharma.Web/Views/Medicine/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Medicines.cshtml
Medpharma.Web/Views/Prescription/: CreateExamPrescription.cshtml  CreateMedicinePrescription.cshtml  Details.cshtml  Edit.cshtml  MyPrescriptions.cshtml  TestIndex.cshtml
Medpharma.Web/Views/Shared/: AppointmentClosed.cshtml  Error.cshtml  _Account.cshtml  _Homepage.cshtml  _Layout.cshtml
Medpharma.Web/Views/Shop/: CartIndex.cshtml  CheckOutInfo.cshtml  CheckOutPrescriptionInfo.cshtml  Index.cshtml  MyOrderDetails.cshtml  MyOrders.cshtml
Medpharma.Web/Views/Speciality/: Create.cshtml  Edit.cshtml  Index.cshtml  _Specialities.cshtml
Medpharma.Web/Views/Stripe/: Index.cshtml  SuccessMessage.cshtml
Medpharma.Web/wwwroot/css/: payment-form.css
Medpharma.Web/wwwroot/js/: alert.js
(+24 files in other folders)
