<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ad9dea2e-4ee8-4850-a9fc-02f01e630815</UserSecretsId>
  </PropertyGroup>

  <!--ItemGroup>
    <Content Remove="Views\Account\ChangePassword.cshtml" />
  </ItemGroup>-->

  <ItemGroup>
    <None Remove="ServerFiles\images\noimage.png" />
    <None Remove="ServerFiles\templates\email\concluded.html" />
    <None Remove="ServerFiles\templates\email\Create.html" />
    <None Remove="ServerFiles\templates\email\delete.html" />
    <None Remove="ServerFiles\templates\email\edit.html" />
    <None Remove="ServerFiles\templates\email\receipt.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\ChangePassword.cshtml" />
    <None Include="wwwroot\assets\js\config.js" />
    <None Include="wwwroot\assets\js\dashboards-analytics.js" />
    <None Include="wwwroot\assets\js\extended-ui-perfect-scrollbar.js" />
    <None Include="wwwroot\assets\js\form-basic-inputs.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\pages-account-settings-account.js" />
    <None Include="wwwroot\assets\js\ui-modals.js" />
    <None Include="wwwroot\assets\js\ui-popover.js" />
    <None Include="wwwroot\assets\js\ui-toasts.js" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\js\helpers.js" />
    <None Include="wwwroot\assets\vendor\js\menu.js" />
    <None Include="wwwroot\assets\vendor\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\assets\vendor\libs\highlight\highlight.js" />
    <None Include="wwwroot\assets\vendor\libs\jquery\jquery.js" />
    <None Include="wwwroot\assets\vendor\libs\masonry\masonry.js" />
    <None Include="wwwroot\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\assets\vendor\libs\popper\popper.js" />
    <None Include="wwwroot\assets_homepage\js\main.js" />
    <None Include="wwwroot\assets_homepage\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets_homepage\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets_homepage\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets_homepage\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets_homepage\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets_homepage\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets_homepage\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets_homepage\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets_homepage\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets_homepage\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets_homepage\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets_homepage\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets_homepage\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets_homepage\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets_homepage\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets_homepage\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets_homepage\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets_homepage\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets_homepage\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets_homepage\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets_homepage\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets_homepage\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets_homepage\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets_homepage\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets_homepage\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets_homepage\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets_homepage\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets_homepage\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets_homepage\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets_homepage\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\assets_homepage\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets_homepage\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets_homepage\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets_homepage\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets_homepage\vendor\fontawesome-free\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\assets_homepage\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets_homepage\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets_homepage\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets_homepage\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\assets_homepage\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\assets_homepage\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\assets_homepage\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\assets_homepage\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\assets_homepage\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\assets_homepage\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\fonts\boxicons.scss" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\helpers.js" />
    <None Include="wwwroot\js\menu.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\libs\apex-charts\apex-charts.scss" />
    <None Include="wwwroot\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\libs\highlight\highlight-github.scss" />
    <None Include="wwwroot\libs\highlight\highlight.js" />
    <None Include="wwwroot\libs\highlight\highlight.scss" />
    <None Include="wwwroot\libs\jquery\jquery.js" />
    <None Include="wwwroot\libs\masonry\masonry.js" />
    <None Include="wwwroot\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\libs\perfect-scrollbar\perfect-scrollbar.scss" />
    <None Include="wwwroot\libs\popper\popper.js" />
    <None Include="wwwroot\scss\core.scss" />
    <None Include="wwwroot\scss\pages\page-account-settings.scss" />
    <None Include="wwwroot\scss\pages\page-auth.scss" />
    <None Include="wwwroot\scss\pages\page-icons.scss" />
    <None Include="wwwroot\scss\pages\page-misc.scss" />
    <None Include="wwwroot\scss\theme-default.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_floating-labels.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_form-control.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_form-range.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_form-select.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_input-group.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_labels.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_validation.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_alert.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_badge.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_caret.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_dropdown.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_forms.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_misc.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_navs.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_progress.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_table-variants.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_toasts.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_accordion.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_alert.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_badge.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_breadcrumb.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_button-group.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_buttons.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_card.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_carousel.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_close.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_dropdown.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_forms.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_functions.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_include.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_list-group.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_mixins.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_modal.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_nav.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_navbar.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_offcanvas.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_pagination.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_popover.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_progress.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_reboot.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_root.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_spinners.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_tables.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_toasts.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_tooltip.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_type.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_utilities-ltr.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_utilities.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_variables.scss" />
    <None Include="wwwroot\scss\_bootstrap.scss" />
    <None Include="wwwroot\scss\_colors.scss" />
    <None Include="wwwroot\scss\_components.scss" />
    <None Include="wwwroot\scss\_components\mixins\_app-brand.scss" />
    <None Include="wwwroot\scss\_components\mixins\_avatar.scss" />
    <None Include="wwwroot\scss\_components\mixins\_footer.scss" />
    <None Include="wwwroot\scss\_components\mixins\_menu.scss" />
    <None Include="wwwroot\scss\_components\mixins\_misc.scss" />
    <None Include="wwwroot\scss\_components\mixins\_navbar.scss" />
    <None Include="wwwroot\scss\_components\mixins\_text-divider.scss" />
    <None Include="wwwroot\scss\_components\_app-brand.scss" />
    <None Include="wwwroot\scss\_components\_avatar.scss" />
    <None Include="wwwroot\scss\_components\_base.scss" />
    <None Include="wwwroot\scss\_components\_common.scss" />
    <None Include="wwwroot\scss\_components\_footer.scss" />
    <None Include="wwwroot\scss\_components\_include.scss" />
    <None Include="wwwroot\scss\_components\_layout.scss" />
    <None Include="wwwroot\scss\_components\_menu.scss" />
    <None Include="wwwroot\scss\_components\_mixins.scss" />
    <None Include="wwwroot\scss\_components\_text-divider.scss" />
    <None Include="wwwroot\scss\_components\_variables.scss" />
    <None Include="wwwroot\scss\_custom-variables\_bootstrap-extended.scss" />
    <None Include="wwwroot\scss\_custom-variables\_components.scss" />
    <None Include="wwwroot\scss\_custom-variables\_libs.scss" />
    <None Include="wwwroot\scss\_custom-variables\_pages.scss" />
    <None Include="wwwroot\scss\_custom-variables\_support.scss" />
    <None Include="wwwroot\scss\_theme\_common.scss" />
    <None Include="wwwroot\scss\_theme\_theme.scss" />
    <None Include="wwwroot\tasks\build.js" />
    <None Include="wwwroot\tasks\prod.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Stripe.net" Version="41.1.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.3.0.60" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
    <PackageReference Include="Vereyon.Web.FlashMessage" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Speciality\_Specialities.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!--<ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\ChangePassword.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Account\ChangePassword.cshtml" />
  </ItemGroup>-->

	<ItemGroup>
		<Content Include="ServerFiles\files\placeholder.txt">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="ServerFiles\images\noimage.png">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="ServerFiles\templates\attachment\invoice.html">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="ServerFiles\templates\attachment\order.html">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="ServerFiles\templates\attachment\prescription.html">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="ServerFiles\templates\attachment\template_old.html">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="ServerFiles\templates\email\delete.html">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="ServerFiles\templates\email\edit.html">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="ServerFiles\templates\email\concluded.html">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="ServerFiles\templates\email\receipt.html">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="ServerFiles\templates\email\create.html">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medpharma.Mobile\Medpharma.Mobile\Medpharma.Mobile.csproj" />
  </ItemGroup>

</Project>
